#пользователь вводит число, нам нужно каждую цифру в этом числе умножить в квадрат и найти их сумму.
#Если их конечная сумма = 1, то мы выводим True, иначе False
#пример счастливого числа 19
#1^2 + 9^2 = 82
#8^2 + 2^2 = 68
#6^2 + 8^2 = 100
#1^2 + 0^2 + 0^2 = 1 # то есть True

def isHappy(n):
    num = n # объявляем переменную num, которой присваиваем значение n
    
    uniq = set() #set хранит в себе, как список только уникальные значения
                 #То есть мы не можем поместить в нее 1, 2, 3, а потом еще раз 1.
                 #Простыми словами, там не может встретится уже существующий в нем элемент

    while num != 1: # понятное дело нам нужно циклить пока мы не получим 1
        num2 = 0 #новая переменная чтобы ее потом преобразовать в старую
        for i in str(num): #перебираем циклом наше число. Например 19 мы разложим на 1 и 9
            num2 += int(i) **2 #по условию нам нужно найти их сумму, поэтому мы по условию возводим в квадрат и
                               #и прибавляем каждое число к переменной. То есть если введенео число 19, то оно
                               # разложится на цифры 1 и 9. Далее они вовездутся в квадрат и мы их прибавим к
                               # друг другу. 1^2 + 9^2 = 1 + 81 = 82

        num = num2 # <----- #далее мы присваиваем нашей начальной переменной num значение num2. То есть мы ее обновляем
                            #и она превращается в число которое у нас получилось в результате сложение (82)              

        if num in uniq:  #Сам до конца не понял. Мы берем сумму чисел, которую ранее вычислили (82).
                         #Мы ее добавили в наш уникальный список. Если мы ее встретим еще раз при
                         #Сложении каких либо цифр, то значит мы вошли в цикл и так будет идти до бесконечности.
            return False #Остается только выйти из цикла путем возвращения False.
                         # num in uniq - проверяет, есть ли в списке это число.
            

        uniq.add(num) #добавляем в этот список данную сумму, чтобы вдальнейшем ее не повстречать
    return True


print(isHappy(7))


#Если число счатливое, то выводим True, если не счастилвое(сумма цифр > 1), то выводим False








